A woman is ordering tea .
┌─────────────────────┐
│ z1 z7 e2 s6         │
├─────────────────────┤
│ woman(z1)           │
│ tea(z7)             │
│ order(e2)           │
│ Actor(e2,z1)        │
│ Theme(e2,z7)        │
│ temp_includes(T,s6) │
│ temp_abut(e2,s6)    │
└─────────────────────┘
A woman is drinking tea .
┌─────────────────────┐
│ z1 z7 e2 s6         │
├─────────────────────┤
│ woman(z1)           │
│ tea(z7)             │
│ drink(e2)           │
│ Actor(e2,z1)        │
│ Theme(e2,z7)        │
│ temp_includes(T,s6) │
│ temp_abut(e2,s6)    │
└─────────────────────┘
A woman is drinking tea and coffee .
┌─────────────────────┐
│ z1 z7 e2 s6         │
├─────────────────────┤
│ woman(z1)           │
│ coffee(z7)          │
│ tea(z7)             │
│ drink(e2)           │
│ Actor(e2,z1)        │
│ Theme(e2,z7)        │
│ temp_includes(T,s6) │
│ temp_abut(e2,s6)    │
└─────────────────────┘
A woman is drinking tea or coffee .
┌──────────────────────────────┐
│ z1 z7 e2 s6                  │
├──────────────────────────────┤
│ woman(z1)                    │
│ ┌─────────┐ ┌────────────┐   │
│ │         │ │            │   │
│ ├─────────┤ ∪ ├────────────┤ │
│ │ tea(z7) │ │ coffee(z7) │   │
│ └─────────┘ └────────────┘   │
│ drink(e2)                    │
│ Actor(e2,z1)                 │
│ Theme(e2,z7)                 │
│ temp_includes(T,s6)          │
│ temp_abut(e2,s6)             │
└──────────────────────────────┘
Every woman is drinking coffee .
┌─────────────────────────────────────────┐
│                                         │
├─────────────────────────────────────────┤
│ ┌───────────┐   ┌─────────────────────┐ │
│ │ x1        │   │ z7 e2 s6            │ │
│ ├───────────┤   ├─────────────────────┤ │
│ │ woman(x1) │   │ coffee(z7)          │ │
│ └───────────┘   │ drink(e2)           │ │
│               → │ Actor(e2,x1)        │ │
│                 │ Theme(e2,z7)        │ │
│                 │ temp_includes(T,s6) │ │
│                 │ temp_abut(e2,s6)    │ │
│                 └─────────────────────┘ │
└─────────────────────────────────────────┘
A woman is drinking coffee in a cafe .
┌─────────────────────┐
│ z1 z8 z7 e2 s6      │
├─────────────────────┤
│ woman(z1)           │
│ cafe(z8)            │
│ coffee(z7)          │
│ drink(e2)           │
│ Actor(e2,z1)        │
│ Theme(e2,z7)        │
│ temp_includes(T,s6) │
│ temp_abut(e2,s6)    │
│ in(e2,z8)           │
└─────────────────────┘
A woman is not drinking tea .
┌───────────────────────────┐
│ z1                        │
├───────────────────────────┤
│ woman(z1)                 │
│ ¬ ┌─────────────────────┐ │
│   │ z7 e2 s6            │ │
│   ├─────────────────────┤ │
│   │ tea(z7)             │ │
│   │ drink(e2)           │ │
│   │ Actor(e2,z1)        │ │
│   │ Theme(e2,z7)        │ │
│   │ temp_includes(T,s6) │ │
│   │ temp_abut(e2,s6)    │ │
│   └─────────────────────┘ │
└───────────────────────────┘
Every woman is not drinking tea .
┌───────────────────────────────────────────────┐
│                                               │
├───────────────────────────────────────────────┤
│ ┌───────────┐   ┌───────────────────────────┐ │
│ │ x1        │   │                           │ │
│ ├───────────┤   ├───────────────────────────┤ │
│ │ woman(x1) │   │ ¬ ┌─────────────────────┐ │ │
│ └───────────┘   │   │ z7 e2 s6            │ │ │
│                 │   ├─────────────────────┤ │ │
│                 │   │ tea(z7)             │ │ │
│               → │   │ drink(e2)           │ │ │
│                 │   │ Actor(e2,x1)        │ │ │
│                 │   │ Theme(e2,z7)        │ │ │
│                 │   │ temp_includes(T,s6) │ │ │
│                 │   │ temp_abut(e2,s6)    │ │ │
│                 │   └─────────────────────┘ │ │
│                 └───────────────────────────┘ │
└───────────────────────────────────────────────┘
